[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                 ; socket file mode (default 0700)


[supervisord]
logfile=/var/log/supervisord/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nochildlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; ip_address:port specifier, *:port for all iface
username=root              ; default is no username (open server)
password=root              ; default is no password (open server)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:data_consumer]
process_name = data_consumer_%(process_num)s
command = python3 /root/kafka/executor.py -topic data -group_id consumer2 -ip 127.0.0.1:9092
numprocs = 3
stopsignal = QUIT
stopasgroup = true
killasgroup = true
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/data.log
stdout_logfile_maxbytes = 200MB
loglevel = info