[INPUT]
    Name        tail
    Tag         kafka_consumer
    Path        /var/log/data.log
    Parser      consumer_error_log

[FILTER]
    Name           record_modifier
    Match          kafka_consumer
    Whitelist_key  level
    Whitelist_key  datetime
    Whitelist_key  message
    Whitelist_key  value

[OUTPUT]
    Match kafka_consumer
    Name  es
    Host  192.168.18.126
    Port  9200
    Type  _doc
    Trace_Output On
    Index uwsgi_log